{
  "name": "@doubletrade/lit-dialog",
  "version": "1.0.5",
  "description": "lit-dialog provides a basic dialog written in LitElement.",
  "main": "lit-dialog.js",
  "scripts": {
    "lint:javascript": "eslint . --ext js --ignore-path .gitignore --quiet",
    "serve": "polymer serve",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:compatibility": "karma start --compatibility all --coverage",
    "test:compatibility:watch": "karma start --compatibility all --auto-watch=true --single-run=false"
  },
  "keywords": [
    "web-component",
    "web-components",
    "modal",
    "dialog",
    "litelement"
  ],
  "author": "Laurent Zvara <PhriKaDel>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "polymer-cli": "^1.9.11",
    "@open-wc/testing-karma": "^3.0.0",
    "webpack-merge": "^4.1.5",
    "@open-wc/testing-karma-bs": "^1.0.0",
    "@open-wc/testing": "^2.0.0"
  },
  "dependencies": {
    "@polymer/iron-demo-helpers": "3.1.0",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/polymer": "3.2.0",
    "lit-element": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DoubleTrade/lit-dialog"
  }
}
